
#\u5E94\u7528\u540D\u79F0
spring.application.name=healthy


#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8099

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.115.167.207:3306/healthy
spring.datasource.username=healthy
spring.datasource.password=wang4463210
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#url\u8BBF\u95EE\u56FE\u7247\u7684\u4F4D\u7F6E
spring.mvc.static-path-pattern=/image/**
#\u771F\u5B9E\u7684\u6587\u4EF6\u8DEF\u5F84
spring.resources.static-locations=file:/root/img/
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
#spring.servlet.multipart.enabled=
#spring.servlet.multipart.maxFileSize=50Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
#spring.servlet.multipart.maxRequestSize=50Mb


#\u516C\u5171\u914D\u7F6E\u4E0Eprofiles\u9009\u62E9\u65E0\u5173
mybatis.typeAliasesPackage=com.wdk.healthy.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
#\u914D\u7F6E\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#redis\u914D\u7F6E
spring.redis.host=114.115.167.207
spring.redis.port=6379
spring.redis.password=wang4463210
